!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
AREA_CHECKS	t/area_link.t	/^AREA_CHECKS: {$/;"	l
AREA_CHECKS	t/find_link.t	/^AREA_CHECKS: {$/;"	l
AUTOCHECK_OFF	t/autocheck.t	/^AUTOCHECK_OFF: {$/;"	l
AUTOCHECK_ON	t/autocheck.t	/^AUTOCHECK_ON: {$/;"	l
BACK_TO_FIRST_PAGE	t/cookies.t	/^BACK_TO_FIRST_PAGE: {$/;"	l
BAD_PAGE	t/local/failure.t	/^BAD_PAGE: {$/;"	l
CHECK_DEATH	t/die.t	/^CHECK_DEATH: {$/;"	l
CHECK_LIVING	t/die.t	/^CHECK_LIVING: {$/;"	l
CLICK_BY_NAME	t/local/click_button.t	/^CLICK_BY_NAME: {$/;"	l
CLICK_BY_NUMBER	t/local/click_button.t	/^CLICK_BY_NUMBER: {$/;"	l
CLICK_BY_OBJECT_REFERENCE	t/local/click_button.t	/^CLICK_BY_OBJECT_REFERENCE: {$/;"	l
COOKIE_SHARING	t/clone.t	/^COOKIE_SHARING: {$/;"	l
DESTROY	t/local/LocalServer.pm	/^sub DESTROY {$/;"	s
EAT_THE_WARNING	t/select.t	/^EAT_THE_WARNING: { # Mech complains about the non-existent field$/;"	l
FIND_BY_CLASS	t/find_link_id.t	/^FIND_BY_CLASS: {$/;"	l
FIND_BY_ID	t/find_link_id.t	/^FIND_BY_ID: {$/;"	l
FIND_CLASS_BY_REGEX	t/find_link_id.t	/^FIND_CLASS_BY_REGEX: {$/;"	l
FIND_ID_BY_REGEX	t/find_link_id.t	/^FIND_ID_BY_REGEX: {$/;"	l
FIRST_COOKIE	t/cookies.t	/^FIRST_COOKIE: {$/;"	l
FIRST_FORM	t/find_inputs.t	/^FIRST_FORM: {$/;"	l
FIRST_GET	t/local/reload.t	/^FIRST_GET: {$/;"	l
FORMS	lib/WWW/Mechanize.pm	/^    FORMS: for my $form (@{ $self->forms }) {$/;"	l
FORWARD_TO_NONCOOKIE_PAGE	t/cookies.t	/^FORWARD_TO_NONCOOKIE_PAGE: {$/;"	l
GET_A_THIRD_COOKIE	t/cookies.t	/^GET_A_THIRD_COOKIE: {$/;"	l
GOOD_PAGE	t/local/failure.t	/^GOOD_PAGE: {$/;"	l
INITIAL_CLONE	t/clone.t	/^INITIAL_CLONE: {$/;"	l
INVALIDATE	t/local/reload.t	/^INVALIDATE: {$/;"	l
LANGUAGES	t/live/wikipedia.t	/^use constant LANGUAGES => qw( en it ja es nl pl );$/;"	c
LocalServer	t/local/LocalServer.pm	/^package LocalServer;$/;"	p
MY	Makefile.PL	/^sub MY::postamble {$/;"	s
MailingList	Makefile.PL	/^    MailingList: http:\/\/groups.google.com\/group\/www-mechanize-users$/;"	l
MyMech	t/local/overload.t	/^    package MyMech;$/;"	p
NEW_API	t/link.t	/^NEW_API: {$/;"	l
NONEXISTENT	t/autocheck.t	/^use constant NONEXISTENT => 'http:\/\/blahblablah.xx-nonexistent.';$/;"	c
NON_REGEX_STRING	t/find_link-warnings.t	/^NON_REGEX_STRING: {$/;"	l
NO_AGENT	t/new.t	/^NO_AGENT: {$/;"	l
NO_BASE	t/link-base.t	/^NO_BASE: {$/;"	l
NO_GET	t/local/reload.t	/^NO_GET: {$/;"	l
NO_STACK	t/local/page_stack.t	/^NO_STACK: {$/;"	l
OLD_API	t/link.t	/^OLD_API: {$/;"	l
PAIRS	t/live/encoding.t	/^use constant PAIRS => {$/;"	c
REGEX_STRING	t/find_link-warnings.t	/^REGEX_STRING: {$/;"	l
REGEX_USAGE	t/find_link-warnings.t	/^REGEX_USAGE: {$/;"	l
RELOAD	t/local/reload.t	/^RELOAD: {$/;"	l
RES_ON_NEW	t/new.t	/^RES_ON_NEW: {$/;"	l
Repository	Makefile.PL	/^    Repository: http:\/\/code.google.com\/p\/www-mechanize\/source$/;"	l
SECOND_COOKIE	t/cookies.t	/^SECOND_COOKIE: {$/;"	l
SECOND_FORM	t/find_inputs.t	/^SECOND_FORM: {$/;"	l
SKIP	t/area_link.t	/^    SKIP: {$/;"	l
SKIP	t/area_link.t	/^SKIP: {$/;"	l
SKIP	t/content.t	/^SKIP: {$/;"	l
SKIP	t/live/computers4sure.t	/^SKIP: {$/;"	l
SKIP	t/live/wikipedia.t	/^SKIP: {$/;"	l
SKIP	t/local/back.t	/^SKIP: {$/;"	l
SKIP	t/local/get.t	/^SKIP: {$/;"	l
SKIP	t/local/referer.t	/^SKIP: {$/;"	l
SKIP	t/local/reload.t	/^SKIP: {$/;"	l
SKIP	t/local/submit.t	/^SKIP: {$/;"	l
SPACE_PADDED	t/find_link-warnings.t	/^SPACE_PADDED: {$/;"	l
STANDARD_STACK	t/local/page_stack.t	/^STANDARD_STACK: {$/;"	l
THIRD_FORM	t/find_inputs.t	/^THIRD_FORM: {$/;"	l
TestServer	t/lib/TestServer.pm	/^package TestServer;$/;"	p
UNKNOWN_ALIAS	t/warnings.t	/^UNKNOWN_ALIAS: {$/;"	l
URI	lib/WWW/Mechanize/Image.pm	/^sub URI {$/;"	s
URI	lib/WWW/Mechanize/Link.pm	/^sub URI {$/;"	s
USER_AGENT	t/new.t	/^USER_AGENT: {$/;"	l
WWW::Mechanize	lib/WWW/Mechanize.pm	/^package WWW::Mechanize;$/;"	p
WWW::Mechanize::Image	lib/WWW/Mechanize/Image.pm	/^package WWW::Mechanize::Image;$/;"	p
WWW::Mechanize::Link	lib/WWW/Mechanize/Link.pm	/^package WWW::Mechanize::Link;$/;"	p
_SUPER_put	lib/WWW/Mechanize.pm	/^sub _SUPER_put {$/;"	s
_check_unhandled_parms	lib/WWW/Mechanize.pm	/^sub _check_unhandled_parms {$/;"	s
_clean_keys	lib/WWW/Mechanize.pm	/^sub _clean_keys {$/;"	s
_content_as_text	lib/WWW/Mechanize.pm	/^sub _content_as_text {$/;"	s
_die	lib/WWW/Mechanize.pm	/^sub _die {$/;"	s
_extract_images	lib/WWW/Mechanize.pm	/^sub _extract_images {$/;"	s
_extract_links	lib/WWW/Mechanize.pm	/^sub _extract_links {$/;"	s
_format_content	lib/WWW/Mechanize.pm	/^sub _format_content {$/;"	s
_image_from_token	lib/WWW/Mechanize.pm	/^sub _image_from_token {$/;"	s
_is_tainted	lib/WWW/Mechanize.pm	/^sub _is_tainted {$/;"	s
_link_from_token	lib/WWW/Mechanize.pm	/^sub _link_from_token {$/;"	s
_make_request	lib/WWW/Mechanize.pm	/^sub _make_request {$/;"	s
_match_any_image_parms	lib/WWW/Mechanize.pm	/^sub _match_any_image_parms {$/;"	s
_match_any_link_parms	lib/WWW/Mechanize.pm	/^sub _match_any_link_parms {$/;"	s
_modify_request	lib/WWW/Mechanize.pm	/^sub _modify_request {$/;"	s
_push_page_stack	lib/WWW/Mechanize.pm	/^sub _push_page_stack {$/;"	s
_reset_page	lib/WWW/Mechanize.pm	/^sub _reset_page {$/;"	s
_taintedness	lib/WWW/Mechanize.pm	/^sub _taintedness {$/;"	s
_update_page	lib/WWW/Mechanize.pm	/^sub _update_page {$/;"	s
_warn	lib/WWW/Mechanize.pm	/^sub _warn {$/;"	s
add_header	lib/WWW/Mechanize.pm	/^sub add_header {$/;"	s
agent_alias	lib/WWW/Mechanize.pm	/^sub agent_alias {$/;"	s
alt	lib/WWW/Mechanize/Image.pm	/^sub alt     { return ($_[0])->{alt}; }$/;"	s
attrs	lib/WWW/Mechanize/Link.pm	/^sub attrs { return ($_[0])->[5]; }$/;"	s
back	lib/WWW/Mechanize.pm	/^sub back {$/;"	s
base	lib/WWW/Mechanize.pm	/^sub base {          my $self = shift; return $self->{base}; }$/;"	s
base	lib/WWW/Mechanize/Image.pm	/^sub base    { return ($_[0])->{base}; }$/;"	s
base	lib/WWW/Mechanize/Link.pm	/^sub base  { return ($_[0])->[4]; }$/;"	s
bugtracker	Makefile.PL	/^    bugtracker: http:\/\/code.google.com\/p\/www-mechanize\/issues\/list$/;"	l
clear_credentials	lib/WWW/Mechanize.pm	/^sub clear_credentials {$/;"	s
click	lib/WWW/Mechanize.pm	/^sub click {$/;"	s
click_button	lib/WWW/Mechanize.pm	/^sub click_button {$/;"	s
clone	lib/WWW/Mechanize.pm	/^sub clone {$/;"	s
content	lib/WWW/Mechanize.pm	/^sub content {$/;"	s
cookieval	t/cookies.t	/^sub cookieval {$/;"	s
credentials	lib/WWW/Mechanize.pm	/^sub credentials {$/;"	s
creds_required	t/local/LocalServer.pm	/^sub creds_required {$/;"	s
critic	Makefile.PL	/^critic:$/;"	l
ct	lib/WWW/Mechanize.pm	/^sub ct {            my $self = shift; return $self->{ct}; }$/;"	s
current_form	lib/WWW/Mechanize.pm	/^sub current_form {  my $self = shift; return $self->{form}; }$/;"	s
delete_header	lib/WWW/Mechanize.pm	/^sub delete_header {$/;"	s
die	lib/WWW/Mechanize.pm	/^sub die {$/;"	s
dump_all	lib/WWW/Mechanize.pm	/^sub dump_all {$/;"	s
dump_forms	bin/mech-dump	/^sub dump_forms {$/;"	s
dump_forms	lib/WWW/Mechanize.pm	/^sub dump_forms {$/;"	s
dump_images	bin/mech-dump	/^sub dump_images {$/;"	s
dump_images	lib/WWW/Mechanize.pm	/^sub dump_images {$/;"	s
dump_links	bin/mech-dump	/^sub dump_links {$/;"	s
dump_links	lib/WWW/Mechanize.pm	/^sub dump_links {$/;"	s
field	lib/WWW/Mechanize.pm	/^sub field {$/;"	s
find_all_images	lib/WWW/Mechanize.pm	/^sub find_all_images {$/;"	s
find_all_inputs	lib/WWW/Mechanize.pm	/^sub find_all_inputs {$/;"	s
find_all_links	lib/WWW/Mechanize.pm	/^sub find_all_links {$/;"	s
find_all_submits	lib/WWW/Mechanize.pm	/^sub find_all_submits {$/;"	s
find_image	lib/WWW/Mechanize.pm	/^sub find_image {$/;"	s
find_link	lib/WWW/Mechanize.pm	/^sub find_link {$/;"	s
follow_link	lib/WWW/Mechanize.pm	/^sub follow_link {$/;"	s
form_name	lib/WWW/Mechanize.pm	/^sub form_name {$/;"	s
form_number	lib/WWW/Mechanize.pm	/^sub form_number {$/;"	s
form_with_fields	lib/WWW/Mechanize.pm	/^sub form_with_fields {$/;"	s
forms	lib/WWW/Mechanize.pm	/^sub forms {$/;"	s
get	lib/WWW/Mechanize.pm	/^sub get {$/;"	s
get_basic_credentials	lib/WWW/Mechanize.pm	/^sub get_basic_credentials {$/;"	s
get_output	t/local/LocalServer.pm	/^sub get_output {$/;"	s
handle_request	t/lib/TestServer.pm	/^sub handle_request {$/;"	s
height	lib/WWW/Mechanize/Image.pm	/^sub height  { return ($_[0])->{height}; }$/;"	s
homepage	Makefile.PL	/^    homepage: http:\/\/code.google.com\/p\/www-mechanize\/$/;"	l
images	lib/WWW/Mechanize.pm	/^sub images {$/;"	s
is_html	lib/WWW/Mechanize.pm	/^sub is_html {       my $self = shift; return defined $self->{ct} && ($self->{ct} eq 'text\/html'); }$/;"	s
known_agent_aliases	lib/WWW/Mechanize.pm	/^sub known_agent_aliases {$/;"	s
license	Makefile.PL	/^    license: http:\/\/dev.perl.org\/licenses\/$/;"	l
links	lib/WWW/Mechanize.pm	/^sub links {$/;"	s
main	Makefile.PL	/^package main;$/;"	p
name	lib/WWW/Mechanize/Image.pm	/^sub name    { return ($_[0])->{name}; }$/;"	s
name	lib/WWW/Mechanize/Link.pm	/^sub name  { return ($_[0])->[2]; }$/;"	s
new	lib/WWW/Mechanize.pm	/^sub new {$/;"	s
new	lib/WWW/Mechanize/Image.pm	/^sub new {$/;"	s
new	lib/WWW/Mechanize/Link.pm	/^sub new {$/;"	s
nosend_cookies	t/cookies.t	/^sub nosend_cookies {$/;"	s
port	t/local/LocalServer.pm	/^sub port {$/;"	s
print_banner	t/lib/TestServer.pm	/^sub print_banner {$/;"	s
put	lib/WWW/Mechanize.pm	/^sub put {$/;"	s
quiet	lib/WWW/Mechanize.pm	/^sub quiet {$/;"	s
redirect_ok	lib/WWW/Mechanize.pm	/^sub redirect_ok {$/;"	s
reload	lib/WWW/Mechanize.pm	/^sub reload {$/;"	s
request	lib/WWW/Mechanize.pm	/^sub request {$/;"	s
res	lib/WWW/Mechanize.pm	/^sub res {           my $self = shift; return $self->{res}; }$/;"	s
resources	Makefile.PL	/^resources:$/;"	l
response	lib/WWW/Mechanize.pm	/^sub response {      my $self = shift; return $self->{res}; }$/;"	s
save_content	lib/WWW/Mechanize.pm	/^sub save_content {$/;"	s
select	lib/WWW/Mechanize.pm	/^sub select {$/;"	s
send_cookies	t/cookies.t	/^sub send_cookies {$/;"	s
set_dispatch	t/lib/TestServer.pm	/^sub set_dispatch {$/;"	s
set_fields	lib/WWW/Mechanize.pm	/^sub set_fields {$/;"	s
set_visible	lib/WWW/Mechanize.pm	/^sub set_visible {$/;"	s
slurp	t/save_content.t	/^sub slurp {$/;"	s
spawn	t/lib/TestServer.pm	/^sub spawn {$/;"	s
spawn	t/local/LocalServer.pm	/^sub spawn {$/;"	s
stack_depth	lib/WWW/Mechanize.pm	/^sub stack_depth {$/;"	s
status	lib/WWW/Mechanize.pm	/^sub status {        my $self = shift; return $self->{status}; }$/;"	s
stop	t/local/LocalServer.pm	/^sub stop {$/;"	s
submit	lib/WWW/Mechanize.pm	/^sub submit {$/;"	s
submit_form	lib/WWW/Mechanize.pm	/^sub submit_form {$/;"	s
success	lib/WWW/Mechanize.pm	/^sub success {$/;"	s
tag	lib/WWW/Mechanize/Image.pm	/^sub tag     { return ($_[0])->{tag}; }$/;"	s
tag	lib/WWW/Mechanize/Link.pm	/^sub tag   { return ($_[0])->[3]; }$/;"	s
tags	Makefile.PL	/^tags:$/;"	l
text	lib/WWW/Mechanize/Link.pm	/^sub text  { return ($_[0])->[1]; }$/;"	s
tick	lib/WWW/Mechanize.pm	/^sub tick {$/;"	s
title	lib/WWW/Mechanize.pm	/^sub title {$/;"	s
untick	lib/WWW/Mechanize.pm	/^sub untick {$/;"	s
update_html	lib/WWW/Mechanize.pm	/^sub update_html {$/;"	s
update_html	t/local/overload.t	/^    sub update_html {$/;"	s
uri	lib/WWW/Mechanize.pm	/^sub uri {$/;"	s
url	lib/WWW/Mechanize/Image.pm	/^sub url     { return ($_[0])->{url}; }$/;"	s
url	lib/WWW/Mechanize/Link.pm	/^sub url   { return ($_[0])->[0]; }$/;"	s
url	t/local/LocalServer.pm	/^sub url {$/;"	s
url_abs	lib/WWW/Mechanize/Image.pm	/^sub url_abs {$/;"	s
url_abs	lib/WWW/Mechanize/Link.pm	/^sub url_abs {$/;"	s
value	lib/WWW/Mechanize.pm	/^sub value {$/;"	s
warn	lib/WWW/Mechanize.pm	/^sub warn {$/;"	s
width	lib/WWW/Mechanize/Image.pm	/^sub width   { return ($_[0])->{width}; }$/;"	s
