;[PerlTidy]
;select = **/*.{pl,pm,t,psgi}
;ignore = t/00-*
;ignore = xt/*
;ignore = t/release-*
;ignore = blib/**/*
;ignore = .build/**/*
;ignore = WWW-Mechanize-*/**/*
;argv = --profile=$ROOT/perltidyrc

;[PerlCritic]
;select = **/*.{pl,pm,t,psgi}
;ignore = t/00-*
;ignore = xt/*
;ignore = t/release-*
;ignore = blib/**/*
;ignore = .build/**/*
;ignore = WWW-Mechanize-*/**/*
;argv = --profile $ROOT/perlcriticrc --program-extensions .pl  --program-extensions .t --program-extensions .psgi

[SortLines::Naturally]
select = .gitignore
